{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{text-align:center}
        h2{text-align:center; padding: 40px;}
        .nav > .div{display:flex;justify-content: space-between;padding: 38px;}
        .navbar-brand{  font-family: 'Lato', sans-serif;color:black!important;font-size: 23px!important; font-weight: bold}
        .nav-item{color:black; font-size:13px; text-transform: uppercase}
        .active-nav-link a{color: black !important; font-weight: bold!important}
        .nav-link-wrapper a {color: #8a8a8a;text-decoration: none;transition: color 0.5s; font-weight: 400;}
        .nav-link-wrapper a:hover {color: black; font-weight: 400;}
        .thumbnail{margin-top: 5px;}
        .wrapper{max-width: 400px; width: 100%; height: 97%; background: #c8ae7e; padding: 30px, 45px; position: absolute; top: 70%; left: 50%; transform: translate(-50%, -50%); border-radius:20px}
        .wrapper .font{color: #ffffff;}
        .background_img_thumb{width:220px; height:200px; background-image:url("{% static 'img/placeholder.svg' %}"); background-size:cover; background-repeat:no-repeat; background-position:center}
        .img-responsive{width: 400px; height: 400px; padding-top: 10px; padding-right: 40px ; padding-left: 0px }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eightery</title>


    <link href='https://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
    <link rel = "stylesheet" href = '{% static "css/bootstrap-theme.min.css" %}' />
    <link rel = "stylesheet" href = '{% static "css/bootstrap.min.css" %}' />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script type="text/javascript" src="https://js.stripe.com/v3/"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?version=3.52.1&features=fetch"></script>
</head>
<body>
    {% include 'navbar.html' %}
    {% block jumbotron %}
    {% endblock jumbotron%}
    <div class = "container">
        {% block content %}
        {% endblock content %}
    </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js?ver=1.4.2'></script>
      
        {% block jquery %}
        {% endblock jquery %}


</body>
</html>
